{
  "name": "@banglarthek/raildog",
  "version": "0.0.1",
  "description": "Indian Railway info provider",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Moinak-Dey",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/node": "^20.9.2",
    "ts-node": "^10.9.1"
  }
}
